<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Опросник</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="module" src="src/index.ts"></script>
	<style>
		:root {
			--black: #111111;
			--white: ghostwhite;

			border-color: var(--black);

			@media (prefers-color-scheme: dark) {
				& {
					--black: ghostwhite;
					--white: #111111;
					color-scheme: dark;
				}
			}
		}

		body {
			margin: 0;
			padding: 0;
			background-color: var(--white);
			color: var(--black);
			min-height: 100dvh;
			overflow-x: hidden;
		}

		div#root {
			min-height: 100dvh;
			width: 100dvw;
		}

		ul {
			list-style-type: none;
			padding-inline: 0;
			display: flex;
			flex-direction: column;
			--half-gap: 30px;
			gap: var(--half-gap);

			& li section {
				display: flex;
				flex-direction: column;
				gap: 12px;
			}

			& li:not(:first-child) {
				padding-top: var(--half-gap);
				border-top: 1px solid var(--black)
			}
		}

		t-login,
		t-survey-namer,
		t-survey-id {
			height: 100dvh;
			display: flex;
			flex-direction: column;
		}

		.center {
			justify-content: center;
		}

		.copied-text {
			color: gray;
		}

		.survey-link {
			font-size: 2em;
		}
	</style>
</head>

<body>
	<template id="login">
		<style>
			header {
				padding: 10px 20px;
				border-bottom: 2px solid var(--black);
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0;
			}

			main {
				display: flex;
				flex-wrap: wrap;
				flex-grow: 1;
				justify-content: center;
				align-content: center;
			}

			form {
				display: flex;
				flex-direction: column;
				gap: 20px;
			}

			input,
			button {
				border-radius: 20px;
				padding: 10px 20px;
				color: inherit;
				font-size: 24px;
				background-color: inherit;
				border-style: solid;
				border-color: var(--black);
				transition-property: background-color, box-shadow;
				transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
				transition-duration: 150ms;
			}

			button {
				cursor: pointer;

				&:hover {
					background-color: gray;
				}
			}

			button:focus,
			input:focus {
				box-shadow: inset 0px 0px 2px 2px var(--black);
			}

			label {
				display: flex;
				flex-direction: column;
				font-size: 20px;
				gap: 6px;
			}
		</style>
		<header>
			<h1>Опросник</h1>
		</header>
		<main>
			<form id="login-form">
				<label>
					Имя пользователя
					<input type="text" name="email" required>
				</label>
				<label>
					Пароль
					<input type="password" name="password" required>
				</label>
				<button>Войти</button>
			</form>
		</main>
	</template>
	<template id="logged-in-header">
		<style>
			* {
				margin: 0;
			}

			.header {
				display: flex;
				justify-content: space-between;
				align-content: center;
				padding: 10px 20px;
				border-bottom: 2px solid var(--black);
			}

			#name {
				text-transform: capitalize;
			}
		</style>
		<div class="header">
			<h1>Опросник</h1>
			<span id="name"></span>
		</div>
	</template>
	<template id="survey-namer">
		<style>
			* {
				margin-top: 0px;
			}

			main {
				display: flex;
				flex-wrap: wrap;
				flex-grow: 1;
				justify-content: center;
				align-content: center;
			}

			form {
				display: flex;
				flex-direction: column;
				gap: 20px;

				& h2 {
					text-align: center;
				}
			}

			input,
			button {
				border-radius: 20px;
				padding: 10px 20px;
				color: inherit;
				font-size: 24px;
				background-color: inherit;
				border-style: solid;
				border-color: var(--black);
				transition-property: background-color, box-shadow;
				transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
				transition-duration: 150ms;

				&:focus {
					box-shadow: inset 0px 0px 2px 2px var(--black);
				}

			}

			button {
				cursor: pointer;

				&:hover {
					background-color: gray;
				}
			}

			label {
				display: flex;
				flex-direction: column;
				font-size: 20px;
				gap: 6px;
			}
		</style>
		<header is="t-header"></header>
		<main>
			<form>
				<h2>
					Введите имя вашего опроса
				</h2>
				<input required type="text" name="name">
				<label>
					Закроется в
					<input required type="datetime-local" name="date">
				</label>
				<button type="submit">Создать</button>
			</form>
		</main>
	</template>
	<template id="survey">
		<style>
			* {
				margin-top: 0px;
			}

			main {
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				flex-grow: 1;
				padding: 20px;
			}

			form {
				display: flex;
				flex-direction: row;
				gap: 30px;
				flex-grow: 1;

				& section {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-content: center;
					gap: 20px;
					flex-grow: 1;
					text-align: center;
				}
			}

			input,
			button {
				border-radius: 20px;
				padding: 10px 20px;
				color: inherit;
				font-size: 24px;
				background-color: inherit;
				border-style: solid;
				border-color: var(--black);
				transition-property: background-color, box-shadow;
				transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
				transition-duration: 150ms;

				&:focus {
					box-shadow: inset 0px 0px 2px 2px var(--black);
				}

			}

			button {
				cursor: pointer;

				&:hover {
					background-color: gray;
				}
			}
		</style>
		<header is="t-header"></header>
		<main>
			<form>
				<section>
					<slot name="name">СЛУЧИЛАСЬ ЧУДОВИЩНАЯ ОШИБКА</slot>
					<slot name="questions">Грузимся</slot>
					<button id="add-question" type="button"
						style="view-transition-name: add-question-button;">+</button>
				</section>
				<button style="height: min-content;" type="submit">Отправить</button>
			</form>
		</main>
	</template>
	<template id="question-editor">
		<style>
			input,
			textarea {
				background-color: var(--white);
				border-color: var(--black);
				resize: none;
			}

			input {
				border: none;
				font-size: 1.75em;
				border-bottom: solid 2px;
			}

			textarea {
				border-width: 2px;
				border-radius: 0 0 20px 20px;
			}
		</style>
		<input required type="text" minlength="1" id="name" />
		<textarea disabled rows="5">Поле для ответа</textarea>
	</template>
	<template id="survey-id">
		<style>
			* {
				margin-top: 0px;
			}

			main {
				display: flex;
				flex-direction: column;
				text-align: center;
				flex-wrap: wrap;
				flex-grow: 1;
				justify-content: center;
				align-content: center;
			}
		</style>
		<header is="t-header"></header>
		<main>
			<h1>Ваш опрос был создан</h1>
			<p>Ссылка на ваш опрос:</p>
			<slot name="link">Тут должна быть ссылка</slot>
			<slot name="copied"></slot>
		</main>
	</template>
	<template id="take-survey">
		<style>
			* {
				margin-top: 0px;
			}

			main {
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				flex-grow: 1;
				padding: 20px;
			}

			form {
				display: flex;
				flex-direction: row;
				gap: 30px;
				flex-grow: 1;

				& section {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-content: center;
					gap: 20px;
					flex-grow: 1;
					text-align: center;
				}
			}

			input,
			button {
				border-radius: 20px;
				padding: 10px 20px;
				color: inherit;
				font-size: 24px;
				background-color: inherit;
				border-style: solid;
				border-color: var(--black);
				transition-property: background-color, box-shadow;
				transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
				transition-duration: 150ms;

				&:focus {
					box-shadow: inset 0px 0px 2px 2px var(--black);
				}

			}

			button {
				cursor: pointer;

				&:hover {
					background-color: gray;
				}
			}
		</style>
		<header is="t-header"></header>
		<main>
			<form>
				<section>
					<slot name="name">СЛУЧИЛАСЬ ЧУДОВИЩНАЯ ОШИБКА</slot>
					<slot name="questions">Грузимся</slot>
				</section>
				<button style="height: min-content;" type="submit">Отправить</button>
			</form>
		</main>
	</template>
	<template id="ender">
		<style>
			* {
				margin-top: 0px;
			}

			main {
				display: flex;
				flex-direction: column;
				text-align: center;
				flex-wrap: wrap;
				flex-grow: 1;
				justify-content: center;
				align-content: center;
			}
		</style>
		<header is="t-header"></header>
		<main>
			<h1>Спасибо за прохождение опроса</h1>
		</main>
	</template>
	<div id="root"></div>
</body>

</html>
